# pethome

./: pom.xml
src/main/java/cn/zxh/: App.java
src/main/java/cn/zxh/basic/: PageList.java
src/main/java/cn/zxh/org/domain/: Department.java  Employee.java  LoginInfo.java  Menu.java
src/main/java/cn/zxh/org/mapper/: DepartmentMapper.java
src/main/java/cn/zxh/org/query/: BasicpageQuery.java  DepartmentQuery.java
src/main/java/cn/zxh/org/service/: DepartmentService.java
src/main/java/cn/zxh/org/service/impl/: DepartmentServiceImpl.java
src/main/resources/: application.yml
src/test/java/cn/zxh/org/service/impl/: DepartmentServiceImplTest.java
